oss.service.endpoint=${oss.service.endpoint}
oss.access.key.id=${oss.access.key.id}
oss.access.key.secret=${oss.access.key.secret}
oss.bucket.name=${oss.bucket.name}
oss.upload.mode=${oss.upload.mode}

mail.host=${mail.host}
mail.address=${mail.address}
mail.username=${mail.username}
mail.password=${mail.password}
mail.smtp.auth=${mail.smtp.auth}
mail.smtp.timeout=${mail.smtp.timeout}
mail.smtp.port=${mail.smtp.port}

#galaxy.header.referer=${galaxy.header.referer}
