#local development configure
#oss.service.endpoint=oss-cn-hangzhou.aliyuncs.com
#oss.access.key.id=3Yvy23QypBtVsJhz
#oss.access.key.secret=zAXajwCAO51Qw2g8xg4WL5asmH31nr
#oss.bucket.name=galaxydev-xhhl-fx

#dev
oss.service.endpoint=${oss.service.endpoint}
oss.access.key.id=${oss.access.key.id}
oss.access.key.secret=${oss.access.key.secret}
oss.bucket.name=${oss.bucket.name}
oss.upload.mode=${oss.upload.mode}
#online

